# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]

#conf-file /etc/smartdns/anti-ad-for-smartdns.conf
max-query-limit 1024
server 119.29.29.29 -bootstrap-dns
#server 8.8.4.4 -bootstrap-dns
nameserver /dot.pub/bootstrap-dns
nameserver /doh.pub/bootstrap-dns
nameserver /dot.360.cn/bootstrap-dns
nameserver /doh.360.cn/bootstrap-dns
nameserver /dns.alidns.com/bootstrap-dns
nameserver /dns.google/bootstrap-dns
nameserver /cloudflare-dns.com/bootstrap-dns
nameserver /dns.quad9.net/bootstrap-dns
nameserver /doh.opendns.com/bootstrap-dns
nameserver /dns.umbrella.com/bootstrap-dns
nameserver /dns.twnic.tw/bootstrap-dns

dnsmasq-lease-file /var/dhcp.leases
