
config mosdns 'config'
	option listen_port '5335'
	option geo_update_week_time '*'
	option geo_update_day_time '2'
	option configfile '/var/etc/mosdns.json'
	option logfile '/tmp/mosdns.log'
	option cache_size '8000'
	option cache_survival_time '86400'
	option idle_timeout '30'
	option minimal_ttl '0'
	option maximum_ttl '0'
	option listen_port_api '9091'
	option bootstrap_dns '119.29.29.29'
	option geo_auto_update '1'
	option custom_local_dns '1'
	option log_level 'info'
	option adblock '0'
	list local_dns 'https://doh.pub/dns-query'
	list local_dns 'https://dns.alidns.com/dns-query'
	list local_dns 'https://doh.360.cn/dns-query'
	list local_dns 'tls://dot.pub'
	list local_dns 'tls://dns.alidns.com'
	list local_dns 'tls://dot.360.cn'
	list local_dns '119.29.29.29'
	list local_dns '223.5.5.5'
	list local_dns '114.114.114.114'
	list local_dns '180.76.76.76'
	list remote_dns 'https://dns.google/dns-query'
	list remote_dns 'https://cloudflare-dns.com/dns-query'
	list remote_dns 'https://doh.opendns.com/dns-query'
	list remote_dns 'https://dns.quad9.net/dns-query'
	list remote_dns 'https://dns-unfiltered.adguard.com/dns-query'
	list remote_dns 'https://dns.twnic.tw/dns-query'
	list remote_dns 'tls://8.8.8.8'
	list remote_dns 'tls://8.8.4.4'
	list remote_dns 'tls://1.1.1.1'
	list remote_dns 'tls://1.0.0.1'
	list remote_dns 'tls://208.67.222.222'
	list remote_dns 'tls://101.101.101.101'
	option enable_pipeline '1'
	option insecure_skip_verify '1'
	option redirect '1'
	option dns_leak '0'
	option dump_file '0'
	option concurrent '3'
	option max_conns '9'
	option enable_http3 '1'
	option enable_ecs_remote '0'
	option enabled '1'
	option log_file '/var/log/mosdns.log'
	option prefer_ipv4 '1'
	option apple_optimization '1'
	option lazy_cache_ttl '86400'
	option cloudflare '0'

